alsa-utils 1.1.3-1
aria2 1.31.0-1
autoconf 2.69-4
automake 1.15-2
bison 3.0.4-2
cantarell-fonts 1:0.0.25-3
chromium 56.0.2924.76-1
clamav 0.99.2-2
dos2unix 7.3.4-1
dunst 1.1.0-1
elinks 0.13-17
eslint 3.14.1-1
fakeroot 1.21-2
feh 2.18.1-1
ffmpeg2.8 2.8.9-2
filezilla 3.24.0-1
firefox 51.0.1-1
firejail 0.9.44.8-1
flex 2.6.3-1
gimp 2.8.18-4
gst-plugins-ugly 1.10.2-1
htop 2.0.2-1
i3-wm 4.13-1
intel-ucode 20161104-1
iotop 0.6-5
iputils 20161105.1f2bb12-1
irssi 0.8.21-1
isync 1.2.1-2
jfsutils 1.1.15-4
kodi 16.1-6
libreoffice-fresh 5.2.5-1
licenses 20140629-1
logrotate 3.11.0-1
lvm2 2.02.168-1
make 4.2.1-1
man-pages 4.09-1
mariadb 10.1.21-1
mate-icon-theme-faenza 1.16.0-1
mdadm 3.4-1
mlocate 0.26-5
mpc 0.28-1
mpd 0.20.3-1
mpv 1:0.23.0-3
mutt 1.7.2-1
nano 2.7.4-1
ncmpcpp 0.7.7-4
netctl 1.12-2
newsbeuter 2.9-5
numlockx 1.2-3
nvidia 375.26-6
p7zip 16.02-2
parted 3.2-5
patch 2.7.5-1
pcmciautils 018-7
pkg-config 0.29.1-2
procps-ng 3.3.12-1
qalculate-gtk 0.9.9-1
reflector 2017-2
reiserfsprogs 3.6.25-1
rtorrent 0.9.6-3
rxvt-unicode 9.22-2
steam 1.0.0.54-1
syslinux 6.03-6
tmux 2.3-1
ttf-inconsolata 20151221.480630d-1
usbutils 008-1
vi 1:070224-2
vim 8.0.0237-1
which 2.21-2
winetricks 20170101-1
xclip 0.13-1
xf86-video-vesa 2.3.4-3
xfsprogs 4.9.0-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server-xdmx 1.19.1-1
xorg-server-xephyr 1.19.1-1
xorg-server-xnest 1.19.1-1
xorg-server-xvfb 1.19.1-1
xorg-server-xwayland 1.19.1-1
xorg-sessreg 1.1.0-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdriinfo 1.0.5-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
zip 3.0-7
zsh 5.3.1-1
