advancecomp 1.20-2
alsi 0.4.7-1
arduino 1:1.6.8-1
bootp 2.4.3_18-1
chkrootkit 0.50-2
dropbox 3.16.1-1
gummiboot 48-1
isync-git 20120128-1
jmtpfs 0.5-1
lib32-dbus-glib 0.104-1
lib32-gconf 3.2.6-1
lib32-libndp 1.5-1
lib32-libnm-glib 1.0.10-1
lib32-libpng12 1.2.56-1
lib32-libteam 1.22-1
lib32-libudev.so.0 0.1-1
lib32-libxaw 1.0.12-1
lib32-libxpm 3.5.11-1
lib32-nas 1.9.4-1
lib32-networkmanager 1.0.10-1
libpng12 1.2.56-1
libtinfo 6-7
luvcview-git 20070512-1
packer 20150808-1
prelink 20130503-7
scudcloud 1.18-1
soil 1.16-1
steam-fonts 1.0.0-3
taffy 1.2.1-1
ttf-chromeos-fonts 1.31.0-1
ttf-font-icons 1.1-1
ttf-ms-fonts 2.0-10
uefi-shell-svn 17192-1
urlview 0.9-11
v86d 0.1.10-5
