alsa-firmware 1.0.29-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.0-1
alsa-tools 1.1.0-2
alsa-utils 1.1.0-1
android-tools 6.0.1_r16-1
android-udev 20160129-1
aspell-en 2016.01.19-1
atool 0.39.0-3
autoconf 2.69-2
autofs 5.1.1-2
automake 1.15-1
bash 4.3.042-4
binutils 2.25.1-3
bison 3.0.4-1
bzip2 1.0.6-5
cantarell-fonts 1:0.0.22-1
cheese 3.18.1-1
chromium 48.0.2564.109-1
chrpath 0.16-1
clamav 0.99-2
clang 3.7.1-1
cmake 3.4.3-1
conky 1.10.1-2
coreutils 8.25-1
cups 2.1.3-1
davfs2 1.5.2-1
dejagnu 1.5.3-1
device-mapper 2.02.141-1
dhclient 4.3.3.p1-1
dhcpcd 6.10.1-1
diffutils 3.3-2
dkms 2.2.0.3+git151023-1
dmenu 4.6-1
dmidecode 3.0-1
docbook-xsl 1.79.1-1
dos2unix 7.3.3-1
dosfstools 3.0.28-1
doxygen 1.8.11-4
dunst 1.1.0-1
e2fsprogs 1.42.13-1
elementary-icon-theme 3.2.2-1
elinks 0.13-15
evtest 1.33-2
expac 5-1
extundelete 0.2.4-3
faenza-icon-theme 1.3.1-4
faience-icon-theme 0.5.1-3
fakeroot 1.20.2-1
feh 2.14-1
ffmpeg-compat 1:0.10.16-4
file 5.25-1
filesystem 2015.09-1
filezilla 3.15.0.2-1
findutils 4.4.2-6
freeglut 3.0.0-1
fuseiso 20070708-5
gamin 0.1.10-8
gawk 4.1.3-1
gcc-ada-multilib 5.3.0-4
gcc-multilib 5.3.0-4
gdb 7.10.1-1
gettext 0.19.6-2
gimp 2.8.16-1
git 2.7.1-1
glfw 3.1.2-1
glibc 2.22-4
glm 0.9.7.1-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-extras 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-3
gnome-themes-standard 3.18.0-1
gobject-introspection 1.46.0-1
gpicview 0.2.4-1
gptfdisk 1.0.1-2
grep 2.23-1
gsimplecal 2.1-2
gst-libav 1.6.3-1
gst-plugins-bad 1.6.3-3
gst-plugins-base 1.6.3-1
gst-plugins-good 1.6.3-1
gst-plugins-ugly 1.6.3-1
gstreamer 1.6.3-1
gstreamer0.10-bad-plugins 0.10.23-12
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good-plugins 0.10.31-10
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-doc 1.24-1
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-2
gtk2 2.24.29-1
gtk2-perl 1.2497-1
gtkmm 2.24.4-2
gucharmap 3.18.2-1
gvfs 1.26.2-1
gzip 1.6-1
hdparm 9.48-1
heimdall 1.4.1-2
htop 2.0.0-2
human-icon-theme 0.36-4
hunspell-en 2016.01.19-1
hwinfo 21.12_1-1
hyphen-en 2.8.8-1
i3-wm 4.11-1
i3lock 2.7-1
i3status 2.10-1
imagemagick 6.9.3.0-1
imake 1.0.7-1
inetutils 1.9.4-2
intel-ucode 20151106-1
intltool 0.51.0-1
iotop 0.6-4
iproute2 4.1.1-1
iputils 20140519.fad11dc-1
irssi 0.8.17-3
java-rhino 1.7.6-1
jdk7-openjdk 7.u95_2.6.4-1
jdk8-openjdk 8.u74-1
jfsutils 1.1.15-4
jpegoptim 1.4.3-2
kodi 15.2-5
less 481-2
lib32-alsa-plugins 1.1.0-1
lib32-atk 2.18.0-1
lib32-cairo 1.14.6-2
lib32-fakeroot 1.20.2-1
lib32-gnutls 3.4.9-1
lib32-gtk2 2.24.29-1
lib32-libcups 2.1.3-1
lib32-libdbus 1.10.6-1
lib32-libgudev 230-1
lib32-libpulse 8.0-1
lib32-libsoup 2.52.2-1
lib32-libstdc++5 3.3.6-7
lib32-libxmu 1.1.2-1
lib32-libxrender 0.9.9-1
lib32-libxt 1.1.5-1
lib32-libxv 1.0.10-1
lib32-mesa 11.1.2-1
lib32-mpg123 1.22.4-1
lib32-ncurses 6.0-2
lib32-nspr 4.11-1
lib32-nss 3.21-1
lib32-nvidia-libgl 361.28-4
lib32-openal 1.17.2-1
lib32-opencl-nvidia 361.28-4
lib32-polkit 0.113-2
lib32-sdl 1.2.15-6
libantlr3c 3.4-1
libcanberra 0.30-5
libcdio 0.93-3
libcec 3.1.0-1
libdvdcss 1.4.0-1
libgnome-keyring 3.12.0-2
libgnomeui 2.24.5-2
libmythes 1:1.2.4-2
libreoffice-fresh 5.1.0-1
libtool 2.4.6-4
libtxc_dxtn 1.0.1-6
libusbmuxd 1.0.10-1
libxml++ 2.40.1-1
libzip 1.0.1-1
licenses 20140629-1
links 2.12-1
linux 4.4.1-2
lm_sensors 3.4.0-1
logrotate 3.9.1-1
lsb-release 1.4-14
lua51 5.1.5-4
lua52 5.2.4-1
luakit 2012.09.13.r1-7
lvm2 2.02.141-1
lxappearance 0.6.1-2
lxde-icon-theme 0.5.1-1
m4 1.4.17-1
man-db 2.7.5-1
man-pages 4.04-1
mariadb 10.1.11-1
mate-icon-theme 1.12.0-1
mate-icon-theme-faenza 1.12.0-1
mdadm 3.3.4-1
mediainfo 0.7.82-1
mesa 11.1.2-1
mlocate 0.26-5
mpc 0.27-1
mpd 0.19.12-1
mpv 1:0.15.0-1
msmtp 1.6.3-1
mtpfs 1.1-2
mutt 1.5.24-2
mysql-python 1.2.5-1
mythes-en 20060306-3
nasm 2.11.08-1
ncdu 1.11-2
ncmpcpp 0.7.3-1
net-tools 1.60.20130531git-1
networkmanager 1.0.10-2
newsbeuter 2.9-5
nfs-utils 1.3.3-3
ntp 4.2.8.p6-3
numlockx 1.2-3
nvidia 361.28-1
openal 1.17.2-1
opencl-nvidia 361.28-5
openjdk8-doc 8.u74-1
openssh 7.1p2-1
optipng 0.7.5-2
p7zip 9.38.1-4
pacman 5.0.0-1
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
perl 5.22.1-1
perl-anyevent-i3 0.16-2
perl-data-dump 1.22-1
perl-file-mimeinfo 0.27-1
perl-json-xs 3.01-4
perl-yaml 1.15-1
pkg-config 0.29-1
pkgstats 2.3-6
pngcrush 1.8.0-1
privoxy 3.0.24-2
procps-ng 3.3.11-2
psmisc 22.21-3
python-lxml 3.5.0-1
python-pyqt4 4.11.4-4
python-setuptools 1:20.1.1-1
python-virtualenv 14.0.5-2
python2-dbus 1.2.0-5
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-paramiko 1.16.0-1
python2-pexpect 4.0.1-2
python2-pyqt4 4.11.4-4
python2-reportlab 3.2.0-3
qalculate-gtk 0.9.7-5
qtcurve-utils 1.8.18.git20151017-1
r 3.2.3-1
reflector 2015.12-1
reiserfsprogs 3.6.24-1
rkhunter 1.4.2-2
rmlint 2.4.2-1
rpcbind 0.2.3-3
rsync 3.1.2-1
rtorrent 0.9.6-3
rxvt-unicode 9.22-1
sane 1.0.25-1
scons 2.4.1-1
scrot 0.8.13-1
sdl2 2.0.4-2
sdl2_image 2.0.1-1
sdl2_mixer 2.0.1-1
sdl2_ttf 2.0.13-1
sed 4.2.2-3
shadow 4.2.1-3
smartmontools 6.4-2
spacefm 1.0.5-1
steam 1.0.0.51-1
sudo 1.8.15-1
swt 4.4.2-1
sysfsutils 2.1.0-9
sysstat 11.2.0-1
systemd-sysvcompat 228-4
tangerine-icon-theme 0.27-3
tar 1.28-1
tcl 8.6.4-1
tcpdump 4.7.4-1
texinfo 6.0-1
tmux 2.1-1
ttf-dejavu 2.34-2
ttf-droid 20121017-4
ttf-freefont 20120503-4
ttf-inconsolata 20151221.480630d-1
ttf-liberation 2.00.1-6
ttf-linux-libertine 5.3.0-3
ttf-ubuntu-font-family 0.83-1
twolame 0.3.13-7
udevil 0.4.4-1
ufw-extras 0.3.0.g2d8cf5b-1
unixodbc 2.3.4-1
unrar 1:5.3.11-1
unzip 6.0-11
usbutils 008-1
util-linux 2.27.1-1
valgrind 3.11.0-1
vim 7.4.1294-1
webkitgtk2 2.4.9-5
wget 1.16.3-1
which 2.21-1
winetricks 20160109-2
words 2.1-4
xclip 0.12-4
xcursor-themes 1.0.4-1
xf86-input-mouse 1.9.1-2
xfsprogs 4.3.0-1
xorg-server 1.18.1-3
xorg-server-devel 1.18.1-3
xorg-twm 1.0.9-1
xorg-xclock 1.0.7-1
xorg-xev 1.2.2-1
xorg-xfd 1.1.2-1
xorg-xinit 1.3.4-3
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrdb 1.1.0-2
xorg-xsetroot 1.1.1-2
youtube-dl 2016.01.09-1
zathura-pdf-mupdf 0.3.0-1
zip 3.0-7
zsh 5.2-1
