# make custom snippets override defaults
priority 1

snippet scr "XHTML <script>" w
<script src="${1}"></script>${0:${VISUAL}}
endsnippet

snippet div "<div>" w
<div>${0:${VISUAL}}</div>
endsnippet

snippet div. "<div> with class" w
<div`!p snip.rv=' class="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""`>${0:${VISUAL}}</div>
endsnippet

snippet div# "<div> with ID & class" w
<div`!p snip.rv=' id="' if t[1] else ""`${1:name}`!p snip.rv = '"' if t[1] else ""``!p snip.rv=' class="' if t[2] else ""`${2:name}`!p snip.rv = '"' if t[2] else ""`>${0:${VISUAL}}</div>
endsnippet
