# set prefix key to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# urxvt tab like window switching (-n: no prior escape sequence)
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# new window current directory
bind -n C-down new-window
bind -n C-up new-window -c "#{pane_current_path}"

# split panes current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# disable mouse scrolling
set -g mouse off

# status bar
set-option -g status on
set -g status-justify left

set -g monitor-activity on
set -g visual-activity on

# status bar colours
set-option -g status-bg '#222222'
set-option -g status-fg white

# window list colours
set-window-option -g window-status-current-fg '#AAF096'
set-window-option -g window-status-current-bg black

# inactive window
set-window-option -g window-status-style fg='#888888'

# status bar for windows with activity alert
set-window-option -g window-status-activity-style bold,fg='#FF9933'
