# set 256 colour terminal
set-option -g default-terminal "tmux-256color"

# set prefix key to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# urxvt tab like window switching (-n: no prior escape sequence)
bind -n S-left prev
bind -n S-right next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# new window current directory
bind -n C-down new-window
bind -n C-up new-window -c "#{pane_current_path}"

# split panes current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config file
bind r source-file ~/.tmux.conf

# disable mouse scrolling
set -g mouse off

# status bar
set-option -g status on
set -g status-justify left

set -g monitor-activity on
set -g visual-activity on

# status bar colours
set-option -g status-bg '#333232'
set-option -g status-fg '#D6D3D2'

# window list colours
set-window-option -g window-status-current-fg '#D6D3D2'
set-window-option -g window-status-current-bg '#504E4E'

# inactive window
set-window-option -g window-status-style fg='#A7A585'

# status bar for windows with activity alert
set-window-option -g window-status-activity-style bold,fg='#D6D3D2'
