snippet main
	public static void main(String[] args){
		${1:/* code */}
	}
snippet pu
	public
snippet po
	protected
snippet pr
	private
snippet st
	static
snippet fi
	final
snippet ab
	abstract
snippet re
	return
snippet br
	break;
snippet de
	default:
		${1}
snippet ca
	catch(${1:Exception} ${2:e}) ${3}
snippet th
	throw
snippet sy
	synchronized
snippet im
	import
snippet imp
	implements
snippet ext
	extends
snippet j.u
	java.util
snippet j.i
	java.io.
snippet j.b
	java.beans.
snippet j.n
	java.net.
snippet j.m
	java.math.
snippet if
	if(${1})
		${2}
snippet el
	else
		${1}
snippet elif
	else if(${1})
		${2}
snippet while
	while(${1}){
		${2}
	}
# for loop
snippet for
	for(${1} : ${2})${3}
# for int loop
snippet fori
	for(int ${1:i}=0; $1<${2:count}; $1${3:++}){
		${4:/* code */}
	}
# for unsigned int loop
snippet foru
	for(unsigned int ${2:i}=0; $2<${1:count}; $2${3:++}){
		${4:}
	}
snippet fore
	for(${1} : ${2}) ${3}
snippet sw
	switch(${1}){
		${2}
	}
snippet cs
	case ${1}:
		${2}
		break;
# public class
snippet pc
	public class ${1:`Filename()`}{
		${2:}
	}
# public class extends
snippet pce
	public class ${1:`Filename()`} extends ${2:Test Case}{
		${3:}
	}
# public void
snippet pv
	public ${1:void} ${2:}(${3:}){
		${4:}
	}
# private void
snippet prv
	private ${1:void} ${2:}(${3:}){
		${4:}
	}
# public static
snippet ps
	public static ${1:void} ${2:}(${3:})${4}{
		${5:}
	}
# private static
snippet prs
	private static ${1:void} ${2:}(${3:})${4}{
		${5:}
	}
snippet t
	public void test${1:Name}() throws Exception ${2}
snippet cl
	class ${1:`Filename("", "untitled")`} ${2}
snippet in
	interface ${1:`Filename("", "untitled")`} ${2:extends Parent}${3}
snippet m
	${1:void} ${2:method}(${3}) ${4:throws }${5}
snippet v
	${1:String} ${2:var}${3: = null}${4};${5}
snippet co
	static public final ${1:String} ${2:var} = ${3};${4}
snippet cos
	static public final String ${1:var} = "${2}";${3}
snippet as
	assert ${1:test} : "${2:Failure message}";${3}
snippet try
	try{
		${1}
	}catch(${2:Exception} ${3:e}){
		${4}
	}
snippet tryf
	try{
		${1}
	}catch(${2:Exception} ${3:e}){
		${4}
	}finally{
		${5}
	}
snippet rst
	ResultSet ${1:rst}${2: = null}${3};${4}
# print
snippet print
	System.out.print(${1:});
snippet printe
	System.err.print(${1:});
# println
snippet println
	System.out.println(${1:});
snippet printlne
	System.err.println(${1:});
# printf
snippet printf
	System.out.printf("${1:}");
snippet printfe
	System.err.printf("${1:}")
# Do While Loop
snippet do
	do{
		${2:/* code */}
	}while(${1:/* condition */});
# constructor
snippet ct
	public ${1:`Filename()`}(${2:}){
	    ${3}
	}
# IMPORTS
snippet imaw
	import java.awt.
snippet imsw
	import javax.swing.
