COLOR_DEFAULT_FG="#A7A5A5"
COLOR_DEFAULT_BG="#333232"
COLOR_MONITOR_FG="#8DBCDF"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#B1D0E8"
COLOR_FOCUSED_MONITOR_BG="#144B6C"
COLOR_FREE_FG="#737171"
COLOR_FREE_BG="#333232"
COLOR_FOCUSED_FREE_FG="#000000"
COLOR_FOCUSED_FREE_BG="#504E4E"
COLOR_OCCUPIED_FG="#A7A5A5"
COLOR_OCCUPIED_BG="#333232"
COLOR_FOCUSED_OCCUPIED_FG="#D6D3D2"
COLOR_FOCUSED_OCCUPIED_BG="#504E4E"
COLOR_URGENT_FG="#F15D66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501D1F"
COLOR_FOCUSED_URGENT_BG="#D5443E"
COLOR_STATE_FG="#89B09C"
COLOR_STATE_BG="#333232"
COLOR_TITLE_FG="#A8A2C0"
COLOR_TITLE_BG="#333232"
COLOR_SYS_FG="#B1A57D"
COLOR_SYS_BG="#333232"
